# BO2 OffHost Menu Config File

[Misc Menu]
UAV = false
NoRecoil = false
NoSway = false
ProMod = 65
Chams = false

[Aimbot Menu]
Enabled = false
AimbotKey = 4
TargetBone = 0
SilentMode = false
AutoShoot = false
AutoWall = false
NoSpread = false
AntiAim = false
AntiAimX = 0
AntiAimY = 0
SpinSpeed = 0
AutoCrouch = false
LagAmount = 0

[Visuals Menu]
EnemyEnabled = false
FriendlyEnabled = false
Names = false
Bones = false
Weapons = false
Boxes = false
SnapLines = false
ViewAngle = false
Radar = false
Crosshair = false
HealthBar = false
ServerInfo = false
TargetInfo = false
FPS = false

[Settings Menu]
SafeZoneX = 10.0
SafeZoneY = 6.66999
ShowMenuControls = true
SpoofIP = false
AntiFreeze = false
ThemeRed = 0.0
ThemeGreen = 0.44704
ThemeBlue = 0.99606
Rainbow = false
